# DearJoy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dearjoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dearjoy/: Avatar.kt  AvatarAdapter.kt  CostumeAdapter.kt  CostumeFragment.kt  CostumeItem.kt  DateValueFormatter.kt  EmojiDecorator.kt  EscapeRoom.kt  FeelNFill.kt  GemsFragment.kt  GemsItem.kt  HistoryJournal.kt  Home.kt  Journal.kt  JournalAdapter.kt  JournalItem.kt  MainActivity.kt  MusicAdapter.kt  MusicItem.kt  PopIt.kt  Preferences.kt  Quest.kt  QuestAdapter.kt  Settings.kt  Shop.kt  ShopAdapter.kt  SignInActivity.kt  SignUpActivity.kt  Stat.kt
app/src/main/java/com/example/dearjoy/DrawingView/: DrawingView.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_bar_chart_24.xml  baseline_clear_24.xml  baseline_color_lens_24.xml  baseline_dashboard_24.xml  baseline_image_24.xml  baseline_save_alt_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_shop_24.xml  bg_card.xml  bottom_menu.xml  button_design.xml  mood_progress_drawable.xml  rounded_background.xml  rounded_button.xml  tools_design.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  dropdown_list_item.xml  fragment_avatar.xml  fragment_escape_room.xml  fragment_feel_n_fill.xml  fragment_history_journal.xml  fragment_home.xml  fragment_journal.xml  fragment_pop_it.xml  fragment_settings.xml  fragment_shop.xml  fragment_stat.xml  item_avatar.xml  item_costume.xml  item_gems.xml  item_history.xml  item_music.xml  item_quest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dearjoy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
